[supervisord]
nodaemon=true

[program:mysqld]
command=/bin/bash -c "/usr/bin/mysqld_safe"

[program:cron]
command=/bin/bash -c "/usr/sbin/cron -f"

[program:searchd]
command=/bin/bash /app/etc/searchd.sh
startsecs=0

[program:ddns]
command=/bin/bash /app/etc/ddns.sh
startsecs=0

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
